.dashboard {
  width: 100%;
  height: 100vh;
  background: url("../assets/img/rd-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.dashboard-content {
  width: 100%;
  padding: 17.5rem 0 0 0;
}
.db-filled-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5rem;
  /* display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2.5rem; */
}
.db-filled-grid-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.db-filled-grid-card > img {
  width: 10rem;
  object-fit: contain;
}

.db-filled-grid-card p {
  font-size: 1.65rem;
  color: var(--white);
  font-weight: 400;
  margin: 1.5rem 0 0 0;
  position: relative;
}
.db-filled-grid-card p span {
  font-weight: 700;
}
.db-filled-grid-card.db-empty-grid-card p {
  opacity: 0.65;
}

.db-filled-grid-card p img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5);
}
.db-btns {
  width: max-content;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 1.5rem;
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
}

.db-btns .btn-yellow {
  padding: 1.5rem 3.5rem;
}

.db-btns .btn-yellow svg {
  margin: 0 1rem 0 0;
  font-size: 2rem;
}
.db-btns .btn-black-outlined {
  width: 5rem;
  height: 5rem;
  font-size: 2rem;
}

@media screen and (max-width: 1175px) {
  .db-filled-grid-card > img {
    width: 8.5rem;
  }
}

@media screen and (max-width: 950px) {
  .dashboard-content {
    padding: 10rem 0 5rem 0;
  }
  .db-filled-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3.5rem;
  }
}

@media screen and (max-width: 750px) {
  .db-filled-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3.5rem 1.5rem;
  }
  .db-filled-grid-card > img {
    width: 7.5rem;
  }
  .db-filled-grid-card p {
    font-size: 1.35rem;
  }
}
