.settings-page {
  width: 100%;
  min-height: 100vh;
  background-color: var(--zinc-900);
  background-image: url("../assets/img/hero-bg.png");
  background-size: cover;
  background-position: center;
}
.settings-content {
  width: 100%;
  position: relative;
  padding: 20rem 0 7.5rem 0;
}
.settings-pfp-box {
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  border: 5px solid var(--yellow);
  /* position: absolute;
  top: 0;
  left: 0;
  transform: translate(7.5rem, -50%); */
  z-index: 20;
  position: relative;
  margin: 0 0 2.5rem 0;
}
.settings-pfp-box img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.settings-pfp-camera {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: var(--zinc-800);
  border: 2px solid var(--zinc-700);
  font-size: 2rem;
  color: var(--white);
  transform: translate(0.5rem, 0.5rem);
}
.settings-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10rem;
}
.settings-grid-card {
  width: 100%;
  background-color: #09090b;
  padding: 3.5rem;
  border-radius: 1.5rem;
  border: 1px solid var(--zinc-900);
}
.settings-grid-card h3 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--white);
  margin: 0 0 3.5rem 0;
}
.settings-grid-card label {
  font-weight: 500;
  opacity: 0.85;
}
.sgc-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.5rem;
}
.sgc-grid .sp-inputbox {
  margin: 0;
}
.settings-pfp-box-con {
  width: 100%;
  display: flex;
  justify-content: center;
}
.settings-grid-card > button {
  width: max-content;
  margin: 2.5rem 0 0 auto;
  padding: 1.25rem 3.5rem;
}
